# CrewWebApp

./: .classpath  .project  pom.xml
src/main/java/com/rescrew/webapp/controller/: BlogEntryController.java  HomeController.java  PersonController.java  TestController.java
src/main/java/com/rescrew/webapp/dao/: PersonDao.java
src/main/java/com/rescrew/webapp/model/: Person.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: view.jsp
src/test/java/com/rescrew/webapp/controller/: BlogEntryControllerTest.java  DataInitializer.java  HomeControllerTest.java  PersonControllerTest.java
src/test/java/com/rescrew/webapp/dao/: PersonDaoTest.java
